a. postfix:0>(postfix 0 10 (swap 2 mul sub) 1 swap exec)
=> -19

b. (postfix 0 (5 (2 mul) exec) 3 swap)
=>stack top not number

c. (postfix 0 (() exec) exec)
=>empty stack

d. (postfix 0 2 3 1 add mul sel)
=>empty stack

e. (postfix 0 2 3 1 (add) (mul) sel)
=>empty stack

f. (postfix 0 2 3 1 (add) (mul) sel exec)
=> 5

g. (postfix 0 0 (2 3 add) 4 sel exec)
(
=> error

h. postfix:0>(postfix 0 1 (2 3 add) 4 sel exec)
(
=> 5

i. (postfix 0 (5 6 lt) (2 3 add) 4 sel exec) 
=> error

j. (postfix 0 (swap exec swap exec) (1 sub) swap (2 mul) swap 3 swap exec)
=> 5
